{
  "name": "PROSPECTRE",
  "short_name": "PROSPECTRE",
  "description": "Application web de visualisation, édition et exploration de packs PROSPECTRE.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071015",
  "theme_color": "#071015",
  "categories": ["education", "productivity", "utilities"],
  "lang": "fr",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Bibliotheque",
      "short_name": "Bibliotheque",
      "description": "Ouvrir PROSPECTRE sur la bibliotheque de packs.",
      "url": "./index.html#library",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
